# KaKaON

./: .gitignore  Jenkinsfile  README.md  compose-smart-up.sh  docker-compose-prod.yml  docker-compose.yml  nginx.jenkins.conf  package-lock.json
be-kakaon/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  generate_payment_csv.py  payments_1000.csv  payments_10k.csv  settings.gradle
be-kakaon/src/main/java/com/s310/kakaon/: KakaonApplication.java
be-kakaon/src/main/java/com/s310/kakaon/domain/ai/controller/: AiController.java
be-kakaon/src/main/java/com/s310/kakaon/domain/ai/dto/: AiInsightRequestDto.java  GmsChatRequestDto.java  GmsChatResponseDto.java
be-kakaon/src/main/java/com/s310/kakaon/domain/ai/service/: AiService.java
be-kakaon/src/main/java/com/s310/kakaon/domain/alert/controller/: AlertController.java
be-kakaon/src/main/java/com/s310/kakaon/domain/alert/dto/: AlertDetailResponseDto.java  AlertEvent.java  AlertResponseDto.java  AlertSearchRequestDto.java  AlertUnreadCountResponseDto.java  UnreadCountProjection.java
be-kakaon/src/main/java/com/s310/kakaon/domain/alert/entity/: Alert.java  AlertType.java
be-kakaon/src/main/java/com/s310/kakaon/global/config/: AsyncConfig.java  BatchConfig.java  CorsConfig.java  DataInitializer.java  GmsConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
be-kakaon/src/main/java/com/s310/kakaon/global/dto/: ApiResponse.java  PageInfo.java  PageResponse.java
be-kakaon/src/main/java/com/s310/kakaon/global/entity/: BaseEntity.java
be-kakaon/src/main/java/com/s310/kakaon/global/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
be-kakaon/src/main/java/com/s310/kakaon/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java  TokenResponseDto.java
be-kakaon/src/main/java/com/s310/kakaon/global/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2Attributes.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
be-kakaon/src/main/java/com/s310/kakaon/global/util/: CookieUtil.java  Util.java
be-kakaon/src/main/java/com/s310/kakaon/menu/controller/: MenuController.java
be-kakaon/src/main/java/com/s310/kakaon/menu/dto/: MenuRequestDto.java  MenuSummaryResponseDto.java
be-kakaon/src/main/java/com/s310/kakaon/menu/entity/: Menu.java
be-kakaon/src/test/java/com/s310/kakaon/: BeKakaonApplicationTests.java
(+282 files in other folders)
