server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

   # API
    location /api/ {
        proxy_pass http://be-kakaon:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # OAuth2 authorization & callback
    location /oauth2/ {
        proxy_pass http://be-kakaon:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
    }

    location /login/oauth2/ {
        proxy_pass http://be-kakaon:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
    }

    # SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

}
